<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>
</head>
<body>
    <h2> my hoppies</h2>
    <ol>
        <li>soccer</li>
        <img src="download.jpeg" alt="my photo"> 
        <br>
        <li>swimming</li>
        <img src="Man-butterfly-stroke-pool.webp" alt="my photo"> 
        <br>

        <li>volley</li>
        <br>
        
        <li>tnes</li>

    </ol>
</body>
</html>